plugins {
    // 26.1: Minecraft is now unobfuscated. Switch to the new 'net.fabricmc.fabric-loom'
    // plugin which does NOT remap Minecraft or mods. Loom 1.15 + Gradle 9.4 required.
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft — no mappings needed, game is unobfuscated in 26.1
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Fabric Loader
    // 26.1: use 'implementation' instead of 'modImplementation' (no remapping)
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API — full dependency is safe now; the old javadoc remapping bug
    // was specific to the old remapping loom and no longer applies in 26.1.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    include(implementation("me.lucko:fabric-permissions-api:0.7.0"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// 26.1 requires Java 25 minimum
tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
