# Done to increase the memory available to the Gradle daemon.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop for the latest versions
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.146.0+26.1.2
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

# Mod Properties
mod_version=1.1.6
maven_group=net.xxlenderchest
archives_base_name=xxlenderchest
