# Done to increase the memory available to the Gradle daemon.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check https://fabricmc.net/develop for the latest versions
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.145.3+26.1.1

# Mod Properties
mod_version=1.1.2
maven_group=net.xxlenderchest
archives_base_name=xxlenderchest
